APP_NAME=iMediador
APP_ENV=development
APP_KEY=base64:IdrrN04WrNRfGGaFKQcf28MXkh0vurlnZjhpVhyoY/g=
APP_DEBUG=true
APP_URL=https://imediador.com

PMAPI_URL=https://www.laprevisionmallorquina.com
DEVMODE=_demo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imediador
DB_USERNAME=imedDBU
DB_PASSWORD=~2gim59O

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=wiredandlinked.net
MAIL_PORT=587
MAIL_USERNAME=mail@wiredandlinked.net
MAIL_PASSWORD=Z1c6&b0i
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
